{
  "name": "federation-compatibility",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 4200 src/index.ts",
    "gateway": "node --import tsx/esm --watch --watch-path=./src --watch-path=./gateway.ts ./gateway.ts",
    "gateway:once": "node --import tsx/esm ./gateway.ts",
    "test": "tsx ./test-all.ts",
    "test-single": "node --import tsx/esm --test --test-concurrency=1 --test-reporter=dot --test-reporter-destination=single.test.log --test-reporter=spec --test-reporter-destination=stdout ./single.test.ts",
    "summary": "tsx ./summary.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@apollo/subgraph": "2.8.1",
    "@apollo/gateway": "2.8.1",
    "@apollo/query-planner": "2.8.1",
    "graphql-yoga": "5.4.0",
    "graphql": "16.9.0",
    "fets": "0.8.1"
  },
  "devDependencies": {
    "wgc": "0.58.5",
    "strip-indent": "4.0.0",
    "jest-diff": "29.7.0",
    "tsx": "4.15.7",
    "@cloudflare/workers-types": "4.20240620.0",
    "wrangler": "3.61.0",
    "@apollo/composition": "2.8.1",
    "vitest": "2.0.3",
    "wait-on": "7.2.0"
  }
}
